cff-version: 1.2.0
title: "AIM Materials"
message: "If you use this repository, please cite it using the metadata from this file."
type: software
authors:
  - family-names: "Lee"
    given-names: "Sunwoo"
version: "0.1.0"
date-released: 2026-02-21
license: "MIT"
repository-code: "https://github.com/<your-username>/aim-materials-github"
url: "https://github.com/<your-username>/aim-materials-github"
keywords:
  - materials-informatics
  - crystal-generation
  - quantum-espresso
  - elastic-properties

